[33mcommit b41d1ecdb2b23574aafae1d644fc43b4a2e4fdec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: smjavac <sm.yusupov@mail.ru>
Date:   Tue May 28 14:53:04 2024 +0300

    first commit

[33mcommit 60e76d96d1652ccb777f841a60648b7ec0921fb2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: smjavac <sm.yusupov@mail.ru>
Date:   Tue May 28 14:35:46 2024 +0300

    awersome commit

[33mcommit c7529f3d2c8a126a1c84473c532aa7c8056fcf95[m
Author: smjavac <sm.yusupov@mail.ru>
Date:   Mon May 27 13:33:58 2024 +0300

    first commit

[33mcommit 411e0c24ac473952d9bf74783a532b9fd4fe645e[m
Author: Bolotov Alexander <distalker1@gmail.com>
Date:   Mon Jan 17 13:52:50 2022 +0300

    pom fix

[33mcommit 2c048dffcff1120b505d83e62c8b3672c1155f8c[m
Author: nikitanesterenkos@gmail.com <piramida741147>
Date:   Wed Jun 10 14:42:16 2020 +0300

    Initial commit
